<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="score: 0" name="scorelanbel" style="position: absolute; top: 8px; left: 5px; height: 59px; width: 95px; font-size: 22px; -unity-font-style: bold;"/>
</ui:UXML>
